# android_studio_project

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/template/demo/example/com/applicationtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: Cursor.java  MainActivity.java  Model.java  NetworkManager.java  Page.java  ResponseData.java  Result.java  Test.java
app/src/main/java/template/demo/example/com/applicationtemplate/: MainActivity.java  Model.java  NetworkManager.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  fields.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
